# spring-security-best-practice

./: README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
security-app/: build.gradle
security-browser/: build.gradle
security-core/: build.gradle
security-demo/: build.gradle
security-demo/src/main/java/com/jsrdxzw/: SpringSecurityPractice.java
security-demo/src/main/java/com/jsrdxzw/config/: WebInterceptorConfig.java  WebSecurityConfig.java
security-demo/src/main/java/com/jsrdxzw/dto/: FileInfo.java  User.java
security-demo/src/main/java/com/jsrdxzw/exception/: UserNotExistException.java
security-demo/src/main/java/com/jsrdxzw/service/: HelloService.java
security-demo/src/main/java/com/jsrdxzw/service/impl/: HelloServiceImpl.java
security-demo/src/main/java/com/jsrdxzw/validator/: MyConstraint.java  MyConstraintValidator.java
security-demo/src/main/java/com/jsrdxzw/web/aspect/: TimeAspect.java
security-demo/src/main/java/com/jsrdxzw/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/jsrdxzw/web/controller/: ControllerExceptionHandler.java  FileController.java  UserController.java
security-demo/src/main/java/com/jsrdxzw/web/interceptor/: TimeInterceptor.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/error/: 404.html  500.html
security-demo/src/test/java/com/jsrdxzw/web/controller/: FileControllerTest.java  UserControllerTest.java
