plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

subprojects {
    repositories {
        jcenter()
    }
    group = 'com.jsrdxzw'
    version = '1.0'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    sourceCompatibility = 11
    targetCompatibility = 11

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.2.0.RELEASE'
        }
    }
}


